{"manifest_version":3,"name":"Meigumi-Translator","description":"一个沉浸式翻译软件，即可以翻译网页又可以翻译PDF","version":"0.0.0","icons":{"16":"icon/icon-16.png","32":"icon/icon-32.png","48":"icon/icon-48.pngg","128":"icon/icon-128.png"},"permissions":["storage"],"host_permissions":["https://fanyi-api.baidu.com/api/trans/vip/translate","https://api.deepseek.com","https://dashscope-intl.aliyuncs.com/api/v1"],"background":{"service_worker":"background.js"},"action":{"default_title":"Default Popup Title","default_popup":"popup.html"},"content_scripts":[{"matches":["http://*/*","https://*/*"],"css":["content-scripts/content.css"],"js":["content-scripts/content.js"]}]}